--cpu=Cortex-M4.fp.sp
"doublenew\startup_stm32f429xx.o"
"doublenew\main.o"
"doublenew\freertos.o"
"doublenew\stm32f4xx_it.o"
"doublenew\stm32f4xx_hal_msp.o"
"doublenew\stm32f4xx_hal_timebase_tim.o"
"doublenew\touchgfxhal.o"
"doublenew\stm32touchcontroller.o"
"doublenew\touchgfxgpio.o"
"doublenew\touchgfxconfiguration.o"
"doublenew\touchgfxgeneratedhal.o"
"doublenew\stm32dma.o"
"doublenew\oswrappers.o"
"doublenew\app_touchgfx.o"
"doublenew\stm32f4xx_hal_crc.o"
"doublenew\stm32f4xx_hal_rcc.o"
"doublenew\stm32f4xx_hal_rcc_ex.o"
"doublenew\stm32f4xx_hal_flash.o"
"doublenew\stm32f4xx_hal_flash_ex.o"
"doublenew\stm32f4xx_hal_flash_ramfunc.o"
"doublenew\stm32f4xx_hal_gpio.o"
"doublenew\stm32f4xx_hal_dma_ex.o"
"doublenew\stm32f4xx_hal_dma.o"
"doublenew\stm32f4xx_hal_pwr.o"
"doublenew\stm32f4xx_hal_pwr_ex.o"
"doublenew\stm32f4xx_hal_cortex.o"
"doublenew\stm32f4xx_hal.o"
"doublenew\stm32f4xx_hal_exti.o"
"doublenew\stm32f4xx_hal_dma2d.o"
"doublenew\stm32f4xx_ll_fmc.o"
"doublenew\stm32f4xx_hal_sdram.o"
"doublenew\stm32f4xx_hal_ltdc.o"
"doublenew\stm32f4xx_hal_ltdc_ex.o"
"doublenew\stm32f4xx_hal_dsi.o"
"doublenew\stm32f4xx_hal_tim.o"
"doublenew\stm32f4xx_hal_tim_ex.o"
"doublenew\stm32f4xx_hal_uart.o"
"doublenew\system_stm32f4xx.o"
"doublenew\croutine.o"
"doublenew\event_groups.o"
"doublenew\list.o"
"doublenew\queue.o"
"doublenew\stream_buffer.o"
"doublenew\tasks.o"
"doublenew\timers.o"
"doublenew\cmsis_os2.o"
"doublenew\heap_4.o"
"doublenew\port.o"
"doublenew\frontendapplication.o"
"doublenew\mainscreenpresenter.o"
"doublenew\mainscreenview.o"
"doublenew\model.o"
"doublenew\applicationfontprovider.o"
"doublenew\bitmapdatabase.o"
"doublenew\cachedfont.o"
"doublenew\font_verdana_10_4bpp_0.o"
"doublenew\font_verdana_20_4bpp_0.o"
"doublenew\font_verdana_40_4bpp_0.o"
"doublenew\fontcache.o"
"doublenew\frontendapplicationbase.o"
"doublenew\generatedfont.o"
"doublenew\image_blue_buttons_round_edge_small.o"
"doublenew\image_blue_buttons_round_edge_small_pressed.o"
"doublenew\kerning_verdana_10_4bpp.o"
"doublenew\kerning_verdana_20_4bpp.o"
"doublenew\kerning_verdana_40_4bpp.o"
"doublenew\languagegb.o"
"doublenew\mainscreenviewbase.o"
"doublenew\table_verdana_10_4bpp.o"
"doublenew\table_verdana_20_4bpp.o"
"doublenew\table_verdana_40_4bpp.o"
"doublenew\texts.o"
"doublenew\typedtextdatabase.o"
"doublenew\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter "DoubleNEW\DoubleNEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoubleNEW.map" -o DoubleNEW\DoubleNEW.axf