#Generating source browse information for project DoubleNEW


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build crc.pbi : index crc.xcl
build dma2d.pbi : index dma2d.xcl
build fmc.pbi : index fmc.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build ltdc.pbi : index ltdc.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build app_touchgfx.pbi : index app_touchgfx.xcl
build OSWrappers.pbi : index OSWrappers.xcl
build STM32DMA.pbi : index STM32DMA.xcl
build TouchGFXConfiguration.pbi : index TouchGFXConfiguration.xcl
build TouchGFXGeneratedHAL.pbi : index TouchGFXGeneratedHAL.xcl
build STM32TouchController.pbi : index STM32TouchController.xcl
build TouchGFXGPIO.pbi : index TouchGFXGPIO.xcl
build TouchGFXHAL.pbi : index TouchGFXHAL.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma2d.pbi : index stm32f4xx_hal_dma2d.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_dsi.pbi : index stm32f4xx_hal_dsi.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_ltdc.pbi : index stm32f4xx_hal_ltdc.xcl
build stm32f4xx_hal_ltdc_ex.pbi : index stm32f4xx_hal_ltdc_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_sdram.pbi : index stm32f4xx_hal_sdram.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_fmc.pbi : index stm32f4xx_ll_fmc.xcl
build cmsis_os2.pbi : index cmsis_os2.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build ApplicationFontProvider.pbi : index ApplicationFontProvider.xcl
build CachedFont.pbi : index CachedFont.xcl
build Font_verdana_10_4bpp_0.pbi : index Font_verdana_10_4bpp_0.xcl
build Font_verdana_20_4bpp_0.pbi : index Font_verdana_20_4bpp_0.xcl
build Font_verdana_40_4bpp_0.pbi : index Font_verdana_40_4bpp_0.xcl
build FontCache.pbi : index FontCache.xcl
build GeneratedFont.pbi : index GeneratedFont.xcl
build Kerning_verdana_10_4bpp.pbi : index Kerning_verdana_10_4bpp.xcl
build Kerning_verdana_20_4bpp.pbi : index Kerning_verdana_20_4bpp.xcl
build Kerning_verdana_40_4bpp.pbi : index Kerning_verdana_40_4bpp.xcl
build Table_verdana_10_4bpp.pbi : index Table_verdana_10_4bpp.xcl
build Table_verdana_20_4bpp.pbi : index Table_verdana_20_4bpp.xcl
build Table_verdana_40_4bpp.pbi : index Table_verdana_40_4bpp.xcl
build UnmappedDataFont.pbi : index UnmappedDataFont.xcl
build FrontendApplicationBase.pbi : index FrontendApplicationBase.xcl
build mainscreenViewBase.pbi : index mainscreenViewBase.xcl
build BitmapDatabase.pbi : index BitmapDatabase.xcl
build image_Blue_Buttons_Round_Edge_small.pbi : index image_Blue_Buttons_Round_Edge_small.xcl
build LanguageGb.pbi : index LanguageGb.xcl
build Texts.pbi : index Texts.xcl
build TypedTextDatabase.pbi : index TypedTextDatabase.xcl
build FrontendApplication.pbi : index FrontendApplication.xcl
build mainscreenPresenter.pbi : index mainscreenPresenter.xcl
build mainscreenView.pbi : index mainscreenView.xcl
build Model.pbi : index Model.xcl
build DoubleNEW_part0.pbi : link crc.pbi dma2d.pbi fmc.pbi freertos.pbi gpio.pbi ltdc.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi
build DoubleNEW_part1.pbi : link stm32f4xx_it.pbi tim.pbi usart.pbi app_touchgfx.pbi OSWrappers.pbi STM32DMA.pbi TouchGFXConfiguration.pbi TouchGFXGeneratedHAL.pbi STM32TouchController.pbi
build DoubleNEW_part2.pbi : link TouchGFXGPIO.pbi TouchGFXHAL.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma2d.pbi stm32f4xx_hal_dma_ex.pbi
build DoubleNEW_part3.pbi : link stm32f4xx_hal_dsi.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_ltdc.pbi stm32f4xx_hal_ltdc_ex.pbi stm32f4xx_hal_pwr.pbi
build DoubleNEW_part4.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_sdram.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi stm32f4xx_ll_fmc.pbi cmsis_os2.pbi
build DoubleNEW_part5.pbi : link croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build DoubleNEW_part6.pbi : link ApplicationFontProvider.pbi CachedFont.pbi Font_verdana_10_4bpp_0.pbi Font_verdana_20_4bpp_0.pbi Font_verdana_40_4bpp_0.pbi FontCache.pbi GeneratedFont.pbi Kerning_verdana_10_4bpp.pbi Kerning_verdana_20_4bpp.pbi
build DoubleNEW_part7.pbi : link Kerning_verdana_40_4bpp.pbi Table_verdana_10_4bpp.pbi Table_verdana_20_4bpp.pbi Table_verdana_40_4bpp.pbi UnmappedDataFont.pbi FrontendApplicationBase.pbi mainscreenViewBase.pbi BitmapDatabase.pbi image_Blue_Buttons_Round_Edge_small.pbi
build DoubleNEW_part8.pbi : link LanguageGb.pbi Texts.pbi TypedTextDatabase.pbi FrontendApplication.pbi mainscreenPresenter.pbi mainscreenView.pbi Model.pbi
build DoubleNEW.pbd : link DoubleNEW_part0.pbi DoubleNEW_part1.pbi DoubleNEW_part2.pbi DoubleNEW_part3.pbi DoubleNEW_part4.pbi DoubleNEW_part5.pbi DoubleNEW_part6.pbi DoubleNEW_part7.pbi DoubleNEW_part8.pbi
build DoubleNEW.pbw : browsedata DoubleNEW.pbd


